<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/zepe/Documents/eclipse-workspace/tierra-media/tierramedia.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1162"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainusuario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="91"/><column index="3" value="44"/><column index="4" value="52"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="itinerario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="63"/><column index="3" value="84"/><column index="4" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="promocion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="154"/><column index="2" value="82"/><column index="3" value="102"/><column index="4" value="229"/><column index="5" value="75"/><column index="6" value="77"/><column index="7" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="91"/><column index="3" value="90"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS usuario;
CREATE TABLE usuario (&quot;nombre&quot; TEXT, &quot;tipo_fav&quot; TEXT, &quot;presupuesto&quot; INT, &quot;tiempo_disp&quot; REAL,
	PRIMARY KEY(&quot;nombre&quot;)
);

DROP TABLE IF EXISTS atraccion;
CREATE TABLE atraccion (&quot;nombre&quot; TEXT, &quot;tipo&quot; TEXT, &quot;costo&quot; INT, &quot;tiempo&quot; REAL, &quot;cupo&quot; INT,
	PRIMARY KEY(&quot;nombre&quot;)
);

DROP TABLE IF EXISTS promocion;
CREATE TABLE promocion (&quot;nombre_pack&quot; TEXT, &quot;tipo_promo&quot; TEXT, &quot;tipo_atraccion&quot; TEXT,
&quot;atracciones&quot; TEXT, &quot;porc_desc&quot; INT, &quot;axb_gratis&quot; TEXT, &quot;abs_costo&quot; INT,
	PRIMARY KEY (&quot;nombre_pack&quot;)
);

DROP TABLE IF EXISTS itinerario;
CREATE TABLE itinerario (&quot;u_nombre&quot; TEXT, &quot;compras&quot; TEXT, &quot;gasto_total&quot; INT, &quot;tiempo_total&quot; REAL,
	PRIMARY KEY(&quot;u_nombre&quot;)
);

INSERT INTO usuario (nombre, tipo_fav, presupuesto, tiempo_disp) VALUES 
('Eowyn','AVENTURA',10,8),
('Gandalf','PAISAJE',100,5),
('Sam','DEGUSTACION',36,8),
('Galadriel','PAISAJE',120,6),
('Aragorn','AVENTURA',50,6.5),
('Gimli','DEGUSTACION',75,9),
('Elrond','PAISAJE',100,5),
('Legolas','AVENTURA',40,7),
('Sauron','AVENTURA',150,9),
('Pipin','DEGUSTACION',40,5);

INSERT INTO atraccion (nombre, tipo, costo, tiempo, cupo) VALUES 
('Moria','AVENTURA',10,2,6),
('Minas Tirith','PAISAJE',5,2.5,25),
('La Comarca','DEGUSTACION',3,6.5,150),
('Abismo de Helm','PAISAJE',5,2,15),
('Mordor','AVENTURA',25,3,4),
('Lothlórien','DEGUSTACION',35,1,30),
('Erebor','PAISAJE',12,3,32),
('Bosque Negro','AVENTURA',3,4,12),
('Montañas Nubladas','AVENTURA',15,5,20),
('Ciudad del lago','DEGUSTACION',20,3,35);

INSERT INTO promocion (nombre_pack, tipo_promo, tipo_atraccion, atracciones, porc_desc, axb_gratis,abs_costo) VALUES 
('Pack aventura a peligrosa','Porcentual','AVENTURA','Bosque Negro-Mordor',20,NULL,NULL),
('Pack vistas del este','AxB','PAISAJE','Minas Tirith-Abismo de Helm-Erebor',NULL,'Erebor',NULL),
('Pack paladares finos','Absoluta','DEGUSTACION','Lothlórien-La Comarca',NULL,NULL,36),
('Pack aventura absoluta','Absoluta','AVENTURA','Moria-Mordor-Montañas Nubladas',NULL,NULL,17),
('Pack barriga llena','AxB','DEGUSTACION', 'Lothlórien-Ciudad del lago-La Comarca',NULL,'La Comarca',NULL),
('Pack vistas altas','Porcentual','PAISAJE','Erebor-Abismo de Helm',35,NULL,NULL);</sql><current_tab id="0"/></tab_sql></sqlb_project>
